<!DOCTYPE html>
<html>
<head>
 <title> Amy Welch</title>
 <link rel="stylesheet" type="text/css" href="/stylesheets/main.css">
    <link href="/normalize.css" rel="stylesheet">
    <style>
      body {
      	text-align: center;
      	background: url();
      	background-size: cover;
      	background-position: center;
      	color: white;
      	font-family: helvetica;

     }
     p {
       font-size: 22px;
     }
     input {
     	border:0;
     	padding: 10px;
     	font-size: 18px;
     } 
     input[type="submit"] {
     	color: white;
     	background: red;
     }

       header {
       	text-align: center;
       }
       ul {
       	  padding: 10px;
       }
       li {
       	  display: inline;
       }
    </style>
</head>
<body>
   <header>
    <img src="https://www.facebook.com/photo.php?fbid=1397913750221333&set=a.163543150325072.40918.100000081639704&type=3&theater">
    <h1> My name is Amy and I love cocker spaniels,  cups of tea and chemistry (sometimes) </h1>
    <ul> 
       <li><a href="#"> Pictures of dogs</a></li>
       <li><a href="#"> stuff about me</a></li>
       <li><a href="#"> more pictures of dogs</a></li>
   </header>
<strong> amazing amy (although I am not as scary as Gone Girl)  </strong>
 <h1>  </h1>
 <p> Hi! I'm Amy (or aimz) say hi!!</p>
 <input type="email" placeholder="Your email">
 <input type="submit">
</body>
</html>
	
     
       





